<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice 2 - App</title>
    <!-- <style>
        #root{
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
            padding: 2rem;
            justify-content: space-evenly;
        }
        .card{
            border: 1px solid lightgray;
            background-color: antiquewhite;
            border-radius: 1rem;
            padding: 1.25rem;
            max-width: 240px;
        }
        img{
            height: 7rem;
            width: 15rem;
            border-radius: 10%;
            padding-bottom: 1rem;
        }
        span{
            display: inline;
            /* flex-wrap: wrap; */
            position: relative;
            /* justify-content: space-evenly; */
            font-weight: bold;
            /* padding-bottom: 1rem; */
        }
        .a1{
            float: left;
            margin-left: 20px;
        }
        .a2{
            float: right;
            margin-right: 20px;
        }
        h4{
            text-align: center;
        }
        h5{
            text-align: center;
            border: 1px solid grey;
            border-radius: 10px;
            padding: 2px 0px;
        }
        #pop-up-view{
            position: fixed;
            height: 100vh;
            width: 100vw;
            background-color: rgba(0, 0, 0, 0.6);
            top: 0;
            left: 0;

            display: flex;
            align-items: center;
            justify-content: center;
        }
        #pop-up-container{
            background-color: white;
            padding: 1.5rem;
            border-radius: 1rem;
        }

    </style> -->
    <style>
        main {
            display: grid;
            grid-template-columns: repeat(auto-fit, 320px);
            justify-content: center;
            gap: 1.5rem;
        }

        .card {
            border: 1px solid lightgrey;
            padding: 1rem;
            cursor: pointer;
            transition: background-color 500ms ease;
            text-align: center;
        }
        img{
            border-radius: 10px;
        }

        .card:hover {
            background-color: antiquewhite;
        }

        #pop-up-view {
            position: fixed;
            height: 100vh;
            width: 100vw;
            background-color: rgba(0, 0, 0, 0.6);
            top: 0;
            left: 0;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        #pop-up-container {
            background-color: white;
            padding: 1.5rem;
            border-radius: 1rem;
        }
    </style>
</head>
<body>
    <header>
        <h2 style="padding-left: 30px;">Recipe Store</h2>
        <button>Home</button>
    </header>
    <main id="root">
        <div class="card">
            <p>DUMMY CARD TITLE</p>
            <p>Dummy Cuisine</p>
            <p>Dummy Rating</p>
            <p>Dummy Servings</p>
            <button onclick="handleCardClick({name:'pizza',cuisine:'italian',rating:4,servings:3,})"">Click Me</button>
        </div>
    </main>
    <!-- <footer>
        &copy; xyz@gmail.com
    </footer> -->
    <div id="pop-up-view" style="display: none;">
        <div id="pop-up-container">
            <div id="pop-up-content">
                <p>Hello</p>
            </div>
            <button onclick="handleClosePopUp()">Close</button>
        </div>
    </div>
    <script src="./app.js"></script>
</body>
</html>



